{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=locadrive;user=root;password=3119"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
